{
  "dockerComposeFile": "dev.yaml",
  "service": "adm",
  "workspaceFolder": "/home/dev/adm",
  "runServices": [
    "dev",
    "oracle",
    "keycloak",
    "sshd"
  ],
  "remoteUser": "dev",
  "updateRemoteUserUID": false,
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}